[gd_scene load_steps=4 format=3 uid="uid://5ra044m018wq"]

[ext_resource type="Texture2D" uid="uid://bphsvpqbgfoqb" path="res://assets/Sprites/Space Cave Tileset.png" id="1_h7np4"]
[ext_resource type="Script" uid="uid://bwyab2q6ybh5h" path="res://scripts/water.gd" id="1_vwe2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(560, 8)

[node name="Water" type="Area2D" groups=["Spikes"]]
texture_repeat = 2
collision_layer = 4
collision_mask = 2
script = ExtResource("1_vwe2q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_h7np4")
hframes = 12
vframes = 11
frame = 89
region_enabled = true
region_rect = Rect2(0, 0, 174, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(280, 12)
shape = SubResource("RectangleShape2D_tefeu")

[node name="Up" type="NinePatchRect" parent="."]
offset_right = 560.0
offset_bottom = 16.0
texture = ExtResource("1_h7np4")
region_rect = Rect2(80, 112, 16, 16)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Up2" type="NinePatchRect" parent="."]
offset_top = 16.0
offset_right = 560.0
offset_bottom = 296.0
texture = ExtResource("1_h7np4")
region_rect = Rect2(96, 112, 16, 16)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
